<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EagleSpawner.cs">
    <Files>
      <File FileName="Assets\Boid.cs" Line="103" Column="33" />
      <File FileName="Assets\EagleSpawner.cs" Line="40" Column="17" />
      <File FileName="Assets\SteeringBehaviour.cs" Line="10" Column="1" />
      <File FileName="Assets\Seek.cs" Line="32" Column="2" />
      <File FileName="Assets\followLeader.cs" Line="12" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>